@smartphones: ~"only screen and (max-width: 812px)";

.book-summary,
.book.font-family-1,
body,
html {
  font-family: "museo-sans", "Helvetica", sans-serif;
  font-weight: 300;
  font-size: 14px;
}
// Links and overrides for links

a {
  color: #414141;

  &:active,
  &:focus,
  &:hover {
    color: #28ADE4;
    text-decoration: none;
  }
}

.book-summary ul.summary li {
  &.active > a {
    color: #28ADE4;
  }

  a {
    color: #414141;

    &:active,
    &:focus,
    &:hover {
      color: #28ADE4;
      text-decoration: none;
    }
  }
}

body {
  background: #FAFAFA;
}

.top-bar {
  .hamburger {
    display: none;
  }

  .container {
    padding: 8px 0;
    flex-direction: row;
    background: #fff;
  }

  @media @smartphones {
    > .container > div:nth-child(2) {
      display: none;
    }

    > .container > div:nth-child(1) {
      flex: 1 0 auto;
    }

    > .container > div:nth-child(3) {
      flex: 1 1 auto;
    }
  }

  background: white;
  height: 62px;
  line-height: 44px;
  box-shadow: 0 4px 4px rgba(181, 181, 181, 0.25);
  font-size: 14px;
  position: relative;
  z-index: 1;

  > .container > div:nth-child(2) {
    text-align: right;
  }

  img {
    vertical-align: middle;
  }

  a {
    text-transform: uppercase;
    font-weight: bold;
    color: black;
  }

  #book-search-input {
    padding: 0;
    background: 0;
    border: 0;
    margin: 0;

    input {
      background: #fafafa;
      border: 0;
      height: 44px;
      padding: 14px 18px;
      width: 100%;
      margin: 0;

      &::placeholder {
        font-style: italic;
        color: #6A6A6A;
      }
    }
  }
}

.overlay {
  display: none;
}

@media @smartphones {
  .overlay {
    z-index: 1;
    display: none;
    position: fixed;
    top:0; left:0; bottom:0; right: 0;
    opacity: 0;
    background: #000;
    transition: opacity 0.2s;
  }

  body .book-summary {
    position: fixed;
    top:0;
    left:0;
    right:63px;
    bottom: 0;
    background: #fff;
    transform: translateX(-100%);
    transition: transform 0.2s ease-in;

    ul.summary {
      margin: 15px 0;
    }
  }

  body > .container {
    padding-top: 63px;
  }

  body .top-bar {
    z-index: 2;
    position: fixed;
    left: 0;
    right: 0;
    transition: transform 0.2s ease-in;

    > .container {
      transition: transform 0.2s ease-in;
    }

    .hamburger {
      display: inline-block;
    }
  }

  body.menu-open {

    .overlay {
      display: block;
      overflow-y:scroll;
      opacity: 0.6;
    }

    .book-summary {
      transform: none;
      overflow-y: scroll;
    }

    .top-bar {
      transform: translateX(100%);
      margin-left:-63px;

      > .container {
        transform: translateX(-63px);
      }
    }
  }

  body .book.container > * {
    flex: 1 0 auto;

    &:nth-child(3) {
      flex-order: 0;
    }
  }

}

.container {

  @media @smartphones {
    flex-direction: column;
  }

  display: flex;
  max-width: 1300px;
  margin: 0 auto;

  > :nth-child(1) {
    flex: 0 1 250px;
    padding: 0 10px;
  }

  > :nth-child(2) {
    flex: 0 1 800px;
    padding: 0 35px;
    background: white;
  }

  > :nth-child(3) {
    flex: 0 1 250px;
    padding: 0 10px;
  }
}

.page-inner {
  max-width: inherit;
  padding: 20px 0;
}

.book {
  position: static;
  width: auto;
  height: auto;
}

.book-body table {
  font-size: 0.9em;
}

.markdown-section code {
  padding: 0;
}

.markdown-section table td {
  padding: 6px;
}

.book-body,
.book-body .body-inner,
.book-summary,
.page-inner {
  position: static;
  overflow-y: inherit;
  width: inherit;
  border: 0;
  background: 0;
}

#book-search-results {
  display: none;
}

#disqus_thread {
  margin-top: 50px;
}

.with-search {
  .container > .toc-container > div,
  .markdown-section {
    display: none;
  }

  #book-search-results {
    display: block;
  }

  #disqus_thread {
    display: none;
  }
}

.book-header h1 {
  display: none;
}

.book-summary ul.summary li a,
.book-summary ul.summary li span {
  padding: 0;
  margin: 0;
}

.book-summary ul.summary li ul {
  padding: 0;
}

.book-summary ul.summary {
  line-height: 32px;
  margin: 30px 0;

  li.active > ul,
  li.child-active > ul {
    display: block;
  }

  ul {
    display: none;
  }

  > li {
    > a {
      font-weight: bold;
      text-transform: uppercase;
    }

    ul {
      margin-left: 20px;
    }

    :focus {
      > ul {
        display: block;
      }
    }

    &.active > a::before,
    &.child-active > a::before {
      transform: rotate(90deg);
    }

    > a::before {
      background: url("/assets/icon-chevron.png");
      display: inline-block;
      height: 16px;
      width: 16px;
      vertical-align: middle;
      content: ' ';
    }

    > a.gitbook-link {
      &::before {
        background: none;
      }
      font-weight: normal;
    }
  }
}

.container > .toc-container {
  padding-top: 45px;
  padding-left: 40px;

  > div {
    position: fixed;
  }

  @media @smartphones {
    order: -1;
    padding-top: 20px;
    > div { position: static; }
  }

  h2 {
    color: #9E9E9E;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
  }

  .toc {
    line-height: 18px;
    font-size: 14px;

    a {
      padding-left: 10px;
      color: #414141;

      &:hover {
        color: #28ADE4;
      }

      &:active,
      &:focus {
        outline: none;
      }
    }

    li.active > a {
      padding-left: 7px;
      border-left: 3px solid #28ADE4;
    }

    ul {
      list-style: none;
      padding-left: 0;

      ul {
        padding-left: 10px;
      }
    }

    li {
      padding: 5px 0;
    }
  }
}

#book-search-results {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.book.font-size-1 .book-body .page-inner section,
.book.font-size-2 .book-body .page-inner section,
.book.font-size-3 .book-body .page-inner section,
.book.font-size-4 .book-body .page-inner section,
.book.font-size-5 .book-body .page-inner section {
  font-size: 1em;
}

.markdown-section h1:nth-child(2) {
  margin-top: 0;
}

.markdown-section {
  min-height: 50px;
}

.markdown-section a.edit-on-github {
  float: right;
  position: relative;
  top: 1em;
  border: 1px solid #eaeaea;
  padding: 3px 10px;
  border-radius: 4px;
  padding-left: 31px;
  box-shadow: 0 1px 1px 0 rgba(116, 129, 141, 0.1);
  color: black;
  font-weight: bolder;
  font-size: 0.9em;
  transition: background-color 0.2s, border-color 0.2s;
  background: url("/assets/GitHub-Mark-32px.png") no-repeat 6px 5px;
  background-size: 20px;

  &:active,
  &:focus,
  &:hover {
    background-color: #fafafa;
    border-color: #e5e5e5;
    text-decoration: none;
  }
}

.hamburger {
  height:37px;
  vertical-align: middle;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger-box {
  width: 24px;
  height: 16px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before {
  width: 24px;
  height: 3px;
  background-color: #000;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger-inner::after,
.hamburger-inner::before {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -5px;
}

.hamburger-inner::after {
  bottom: -5px;
}

.hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin .hamburger-inner::before {
  transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}

.hamburger--spin .hamburger-inner::after {
  transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin.is-active .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger--spin.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}

.hamburger--spin.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}
